# Minio
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=photo-gallery
MINIO_ROOT_PASSWORD=photo-gallery
PHOTOS_BUCKET=photos

# MongoDB
DB_HOST=mongodb://localhost:27017
DB_NAME=api

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME="api"
BUCKET_EXCHANGE_NAME=bucket-notifications
WORKER_EXCHANGE_NAME=worker-notifications